<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">
    <ImageView
        android:src="@drawable/image_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:text="我是头布局"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>